<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Clickity</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script>
        function addOnClick() {
            var myNum = document.getElementById("my_number").innerHTML;
            console.log(myNum + "before parse");
            parseInt(myNum);
            myNum += 1;
            console.log(myNum + "after parse");
            document.getElementById("my_number").innerHTML = myNum;
            document.getElementById("my_number").value = myNum;
        }
    </script>
</head>

<body>
    <form style="text-align:center;">
        <h1 id="my_number">1</div>
            <button onclick="addOnClick()">Click Me!</button>
    </form>
</body>

</html>